# appwrite-the-uber-baas

./: README.md  pom.xml
src/main/kotlin/bootiful/appwrite/: AppwriteApplication.kt
src/test/kotlin/bootiful/appwrite/: AppwriteApplicationTests.kt
